.grid-container {
	display: grid;
    grid-template-columns: auto 80%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
    border-radius: 5px;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto;
        grid-gap: 10px; 
	}

	#header{
		grid-column: 1 / span 2;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#right{
		grid-column: 2 / span 1;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
		 
	}
	#header{
		grid-column: 1 / span 1;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#right{
		grid-column: 2 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}

/* --------------------------------------------------------------- */

body{
    /* background-color:rgb(255, 255, 255); */
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

h2{
    padding-top: 10px;
    padding-bottom: 10px;
}

h3{
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 18pt;
    font-weight: bold;
    font-style: italic;
}

ul{
    /* font-family: Garamond, "Times New Roman", serif;  */
    font-size: 16pt;
    /* font-weight: bold; */
    /* font-style: italic; */
	text-align: left;
}

li{
    margin-left: 30px;
    padding-left: 30px;
}

.o{
	background-color:rgb(226, 178, 74);
    color: rgb(255, 255, 255);
    text-align: center;
}

.center{
	text-align: center;
}


/* --------------------------------------------------------------- */

img{
    width:25%;
}

#c_pic{
    width: 10%;
    vertical-align: middle;
}

.pic_page{
    width: 50%;
}

#pic_border {
    border-radius: 25%;
}


/* --------------------------------------------------------------- */

/* .flex_container{
    display: flex;
    justify-content: center;
}

.flex_container > div{
    width: 100%;
    margin-left: -300px;
    margin-right: -300px;
    margin-bottom: -10px;  
} */


/* div{
    text-align: center;
} */

hr{
    height: 1px;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    border: none;
}

/* --------------------------------------------------------------- */

#information{
    display: grid;
    grid-template-columns: 50% auto;
    text-align: left;
    margin: 20px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 40px;
}

#bg {
    background-image: url('pic/Yellow_MW_Mac.png');
    background-size: cover; /* ปรับขนาดรูปให้เต็มพื้นหลัง */
    background-repeat: no-repeat; /* ไม่ต้องทำซ้ำรูปภาพ */
  }
  